--- a/include/linux/sched.h	2012-04-13 18:55:18.851277690 +0200
+++ g/include/linux/sched.h	2012-05-28 09:02:50.781716866 +0200
@@ -1221,10 +1221,12 @@
 	struct sched_statistics statistics;
 #endif
 
+	/* rq on which this entity is (to be) queued: */
+	struct cfs_rq		*cfs_rq;
 #ifdef CONFIG_FAIR_GROUP_SCHED
 	struct sched_entity	*parent;
 	/* rq on which this entity is (to be) queued: */
-	struct cfs_rq		*cfs_rq;
+	//struct cfs_rq		*cfs_rq;
 	/* rq "owned" by this entity/group: */
 	struct cfs_rq		*my_q;
 #endif
@@ -1237,10 +1239,12 @@
 	int nr_cpus_allowed;
 
 	struct sched_rt_entity *back;
+	/* rq on which this entity is (to be) queued: */
+	struct rt_rq		*rt_rq;
 #ifdef CONFIG_RT_GROUP_SCHED
 	struct sched_rt_entity	*parent;
 	/* rq on which this entity is (to be) queued: */
-	struct rt_rq		*rt_rq;
+	//struct rt_rq		*rt_rq;
 	/* rq "owned" by this entity/group: */
 	struct rt_rq		*my_q;
 #endif
